{
  "name": "@netlisian/e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "benchmark": "mv test-results/benchmark-report.json benchmark-report-previous.json 2>/dev/null || true && playwright test e2e/benchmark.spec.ts --workers=1 && pnpm run benchmark:graph",
    "benchmark:graph": "npx tsx scripts/generate-graph.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@measured/puck": "^0.20.2",
    "@netlisian/multipage": "workspace:^",
    "@netlisian/outline": "workspace:^",
    "@netlisian/softconfig": "workspace:*",
    "@netlisian/tailwind": "workspace:*",
    "@netlisian/utils": "workspace:*",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@xyflow/react": "^12.4.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-fast-compare": "^3.2.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.7",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@netlisian/tsconfig": "workspace:*",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.24",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.3.3"
  }
}
